---
- name: create exporter directory
  become: true
  file:
    path: "{{ exporters_dir }}"
    state: directory
    mode: 0755

- name: compose file
  become: true
  template:
    src: "docker-compose.yml.j2"
    dest: "{{ exporters_dir }}/docker-compose.yml"
  notify:
    - restart exporters

- name: Run `docker-compose up`
  become: true
  community.docker.docker_compose:
    project_src: "{{ exporters_dir }}"
    build: no
  register: output    
